$fancy-header-height: 0.375in
$header-circle-diameter: $fancy-header-height * 1.5
$header-circle-border-width: 0.0625in

$fancy-pilot-header-height: 0.3in
$pilot-circle-diameter: $fancy-pilot-header-height * 1.5
$pilot-circle-border-width: 0.0625in

$upgrade-circle-diameter: $pilot-circle-diameter * 0.75
$upgrade-circle-border-width: 0.0625in

body
  -webkit-print-color-adjust: exact
  color-adjust: exact !important
  background-color: white
  color: black
  zoom: 75%

.modal-backdrop
  display: none

#printable
  overflow: hidden

  .bw
    .info-data
      color: black

    .fancy-pilot-stats
      .info-data
        color: white

      .xwing-miniatures-font
        color: black
      .red
        -webkit-text-stroke: 0.5px black
        color: white
      .force
        color: gray

    .fancy-dial
      .svg-maneuver-triangle.svg-base-maneuver
        fill: black
        stroke: black
      .svg-maneuver-triangle.svg-modified-maneuver
        fill: black
        stroke: gray
      .svg-maneuver-inner.svg-white-maneuver
        stroke: white
      .svg-maneuver-inner.svg-blue-maneuver
        stroke: gray
      .svg-maneuver-inner.svg-red-maneuver
        stroke: black
      .svg-maneuver-inner.svg-purple-maneuver
        stroke: grey
      .svg-maneuver-outer.svg-base-maneuver
        stroke: black
      .svg-maneuver-outer.svg-modified-maneuver
        stroke: gray
      .svg-maneuver-stop.svg-red-maneuver
        fill: black !important
      .svg-maneuver-stop.svg-purple-maneuver
        fill: black !important
      .svg-maneuver-stop.svg-white-maneuver
        fill: white !important
        stroke: black !important
      .svg-maneuver-stop.svg-blue-maneuver
        fill: gray !important
        stroke: black !important
      .svg-maneuver-stop.svg-modified-maneuver
        stroke: gray !important
        stroke-width: 10px
      .svg-maneuver-stop.svg-base-maneuver
        stroke: black !important
        stroke-width: 10px

    .fancy-dial table > tbody > tr > td ~ td
      background-color: white !important

    .fancy-dial table > tbody > tr > td
      border: 2px solid gray !important

    i.xwing-miniatures-font-agility, i.xwing-miniatures-font-hull, i.xwing-miniatures-font-energy, i.xwing-miniatures-font-shield, i.xwing-miniatures-font-attack-bullseye, i.xwing-miniatures-font-forcecharge, i.xwing-miniatures-font-charge, i.xwing-miniatures-font-doubleturretarc, i.xwing-miniatures-font-singleturretarc, i.xwing-miniatures-font-frontarc, i.xwing-miniatures-font-reararc, i.xwing-miniatures-font-fullfrontarc
      background: white
    
    .upgrade-attack
      .xwing-miniatures-font-attack, i.xwing-miniatures-font-doubleturretarc, i.xwing-miniatures-font-singleturretarc, i.xwing-miniatures-font-frontarc, i.xwing-miniatures-font-reararc, i.xwing-miniatures-font-fullfrontarc 
        background: black
        color: white

    .upgrade-energy
      .xwing-miniatures-font-energy
        background: black
        color: white

    .upgrade-force
      .xwing-miniatures-font-forcecharge
        background: black
        color: white
        
    .upgrade-charge
      .xwing-miniatures-font-charge
        background: black
        color: white
        
  .info-data
    vertical-align: middle
    -webkit-text-stroke: 0.5px black
    font-size: $fancy-pilot-header-height * 0.75 !important
    position: relative

  .fancy-header
    border: $fancy-header-height solid #4e4e4e
    color: white !important
    border-left-color: transparent
    border-top-color: transparent
    border-right-color: transparent
    font-family: EurostileStandard, Impact, sans-serif

    .squad-name
      position: absolute
      font-size: $fancy-header-height * 0.75
      margin-top: $fancy-header-height * 0.1
      font-weight: 100
    
      .xwing-miniatures-font
        font-size: $fancy-header-height * 0.7

    .squad-faction
      position: absolute
      margin-top: 0
      right: $header-circle-diameter * 1.75
      font-weight: 100

      .xwing-miniatures-font
        font-size: $fancy-header-height * 0.7

    .mask
      position: absolute
      right: 0
      width: $header-circle-diameter
      background-color: white
      height: $header-circle-diameter
      z-index: 999

    .outer-circle
      width: $header-circle-diameter
      height: $header-circle-diameter
      border-radius: $header-circle-diameter / 2
      margin-left: -$header-circle-diameter / 2
      background-color: white

      .inner-circle
        width: $header-circle-diameter - $header-circle-border-width
        height: $header-circle-diameter - $header-circle-border-width
        border-radius: ($header-circle-diameter - $header-circle-border-width) / 2
        background-color: gray
        position: relative
        top: $header-circle-border-width / 2
        left: $header-circle-border-width / 2
        line-height: $header-circle-diameter - $header-circle-border-width
        font-size: $fancy-header-height / 2
        text-align: center

  .fancy-under-header
    border: $fancy-header-height / 2 solid gray
    border-left-color: transparent
    border-bottom-color: transparent
    border-right-color: transparent
    position: relative
    left: $fancy-header-height
  
  .tall
    min-height: 2.5in

  .fancy-ship
    overflow: hidden
    margin-bottom: 10px
    page-break-inside: avoid
    position: relative

    .fancy-pilot-header
      border: $fancy-pilot-header-height solid lightgray
      color: black
      border-left-color: transparent
      border-bottom-color: transparent
      border-right-color: transparent
      font-family: EurostileStandard, Impact, sans-serif
      height: 0px

      .pilot-header-text
        position: absolute
        font-size: $fancy-pilot-header-height * 0.75
        margin-top: -($fancy-pilot-header-height * 1.3)
        font-weight: 100

        .fancy-ship-type
          font-style: italic
          font-variant: small-caps
          font-size: $fancy-pilot-header-height * 0.6

      .mask
        position: relative
        float: right
        clear: both
        right: -$pilot-circle-diameter
        top: -$fancy-pilot-header-height
        width: $pilot-circle-diameter
        background-color: white
        height: $fancy-pilot-header-height * 2.2
        z-index: 999

      .outer-circle
        width: $pilot-circle-diameter
        height: $pilot-circle-diameter
        border-radius: $pilot-circle-diameter / 2
        margin-left: -$pilot-circle-diameter / 2
        background-color: white

        .inner-circle
          width: $pilot-circle-diameter - $pilot-circle-border-width
          height: $pilot-circle-diameter - $pilot-circle-border-width
          border-radius: ($pilot-circle-diameter - $pilot-circle-border-width) / 2
          background-color: gray
          position: relative
          top: $pilot-circle-border-width / 2
          left: $pilot-circle-border-width / 2
          line-height: $pilot-circle-diameter - ($pilot-circle-border-width / 2)
          font-size: $fancy-pilot-header-height / 2
          text-align: center
          color: white

    .fancy-pilot-stats
      position: relative
      left: $fancy-pilot-header-height
      top: -$fancy-pilot-header-height
      border: $fancy-pilot-header-height solid gray
      border-left-color: transparent
      border-bottom-color: transparent
      border-right-color: transparent
      margin-bottom: -$fancy-pilot-header-height * 2

      .pilot-stats-content
        position: relative
        margin-top: -$fancy-pilot-header-height + 0.1
        
        .xwing-miniatures-font
          vertical-align: middle
        .action
          color: black

      .info-data, .xwing-miniatures-font
        position: relative
        bottom: $fancy-pilot-header-height * 0.16

    .fancy-pilot-text, .fancy-pilot-chassis
      margin-left: $fancy-pilot-header-height * 2
      padding: 5px
      color: black

    .fancy-upgrade-container
      color: black
      position: relative
      // margin-left: $fancy-pilot-header-height
      // margin-bottom: 10px
      // padding-top: 10px
      // padding-bottom: 1px

      .upgrade-container
        position: relative
        margin-bottom: 0.04in
        margin-left: 0.75in
        margin-right: 0.365in
        border: 1px dotted lightgray
        clear: both

        .upgrade-stats
          min-height: 0.38in

        .card-restriction-container
          padding-top: 0.10in

        .mask
          float: right
          text-align: right
          display: inline-block
          vertical-align: middle
          width: $upgrade-circle-diameter
          height: $upgrade-circle-diameter * 1.1
          z-index: 999
          margin-right: 0.04in

        .outer-circle
          width: $upgrade-circle-diameter
          height: $upgrade-circle-diameter
          border-radius: $upgrade-circle-diameter / 2
          background-color: white

          .inner-circle
            width: $upgrade-circle-diameter - $upgrade-circle-border-width
            height: $upgrade-circle-diameter - $upgrade-circle-border-width
            border-radius: ($upgrade-circle-diameter - $upgrade-circle-border-width) / 2
            background-color: gray
            position: relative
            top: $upgrade-circle-border-width / 2
            left: $upgrade-circle-border-width / 2
            line-height: $upgrade-circle-diameter
            font-size: $fancy-pilot-header-height / 2
            text-align: center
            color: white

        .upgrade-name
          display: inline-block
          vertical-align: middle
          line-height: $upgrade-circle-diameter
          float: left
          text-align: left
          margin-left: 0.10in
          margin-right: 0.05in
          min-width: 1.50in
          font-family: EurostileStandardBold

          i
            display: inline-block
            min-width: 0.27in

        .upgrade-attack, .upgrade-energy, .upgrade-charge, .upgrade-force
          float: right
          text-align: right
          margin-right: 0.07in
          margin-top: 0.02in
          height: 0.28in

          .upgrade-attack-range
            vertical-align: middle
            padding: 2px 8px
            color: white
            background-color: black
            font-family: kimberley
            font-size: 1.2em

          .upgrade-attack-rangebonus
            vertical-align: middle
            padding: 2px 8px
            color: white
            background-color: black
            font-family: kimberley
            font-size: 1.2em
            
          .xwing-miniatures-font-attack, .xwing-miniatures-font-attack-turret, .xwing-miniatures-font-attack-frontback, .xwing-miniatures-font-attack-180, i.xwing-miniatures-font-attack-bullseye, i.xwing-miniatures-font-forcecharge, i.xwing-miniatures-font-charge, i.xwing-miniatures-font-doubleturretarc, i.xwing-miniatures-font-singleturretarc, i.xwing-miniatures-font-frontarc, i.xwing-miniatures-font-reararc 
            vertical-align: middle

          .info-attack
            margin-right: 0.02in

        .upgrade-text
          padding-right: $upgrade-circle-diameter
          padding-left: 0.27in
          margin-left: 0.10in

    .ship-points-total
      color: black
      text-align: right
      margin-bottom: 0.04in
      margin-left: 0.75in
      margin-right: 0.365in
      clear: both

  .print-dials-container
    overflow: auto 
    text-align: center
    page-break-inside: avoid

    .fancy-dial
      padding: 5px
      table-layout: fixed
      display: inline-block

      .ship-name-dial
        color: black
  
    .fancy-dial table > tbody > tr > td
      border: 2px solid #d6c9d2
  
    .fancy-dial table > tbody > tr > td:first-child
      color: white
      text-align: center
      padding: 3px
      background-color: #888888
      background-image: linear-gradient(rgba(45, 45, 45, .2) 50%, transparent 50%, transparent)
      background-size: 5px 5px
  
    .fancy-dial table > tbody > tr > td ~ td
      background-color: #a29199
  
  .printable-footer
    position: fixed
    bottom: 0
    color: black
    width: 8.5in
    text-align: right
    display: none

  .simple-table
    font-family: Arial,Helvetica,sans-serif
    font-size: 1.25em
    color: black
    width: 95%
    font-size: 1.5em

    tr
      height: 1.25em

    .name
      font-style: oblique

    .points
      text-align: right

    .simple-pilot
      .name
        font-weight: bold

    .simple-addon
      .name
        padding-left: 20px

    .simple-ship-total
      font-weight: bold
      text-align: right

  .print-notes
    color: black
    
  .version
    color: black

  .qrcode-container
    color: black
    width: 7in
    margin-left: auto
    margin-right: auto
    page-break-inside: avoid
    top: 0
    bottom: 0
    left: 0
    right: 0

  .qrcode-container:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%

  .qrcode-container > div
    display: inline-block
    vertical-align: middle

  .qrcode-text
    width: 3.25in
    text-align: center

  .qrcode
    width: 144px
    margin-left: auto
    margin-right: auto

  .obstacles
    color: black
    page-break-inside: avoid

  .obstacles > div
    width: 6in
    text-align: center
    margin-left: auto
    margin-right: auto

.conditions-container
  width: 6in

.condition
  float: left
  width: 2.5in
  margin: 0.125in
  padding: 1em
  border-radius: 10px
  border: thin solid black
  background: white
  color: black
  page-break-inside: avoid

  > .name
    font-family: EurostileStandardBold
    font-weight: 100
    font-style: italic
